{
  "name": "bank-engagement-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "NODE_OPTIONS=--max-old-space-size=8192 tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-surveys": "tsx scripts/seed-sample-surveys.ts",
    "db:backfill-adjusted": "tsx scripts/backfill-adjusted-values.ts",
    "db:migrate-sanity": "tsx scripts/migrate-sanity-surveys.ts",
    "create-admin": "tsx create-admin.ts",
    "sanity:dev": "cd sanity && sanity dev",
    "sanity:create-categories": "tsx scripts/create-categories.ts",
    "sanity:populate-weights": "tsx scripts/populate-category-weights.ts",
    "sanity:create-survey": "tsx scripts/create-managerial-assessment.ts",
    "sanity:verify-mappings": "tsx scripts/verify-question-mappings.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "validate": "npm run type-check && npm run lint && npm run format:check",
    "validate:build": "npm run validate && npm run build",
    "pre-deploy": "npm run validate:build && npm run test",
    "audit": "tsx scripts/audit-code.ts",
    "audit:full": "npm run audit && npm run validate:build && npm run test"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^2.0.2",
    "@portabletext/types": "^4.0.1",
    "@prisma/client": "^5.20.0",
    "@react-email/components": "^1.0.7",
    "@sanity/client": "^6.22.0",
    "@sanity/eventsource": "^5.0.2",
    "@sanity/image-url": "^1.0.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/pg": "^8.16.0",
    "@vercel/blob": "^2.3.0",
    "bcryptjs": "^2.4.3",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.34.0",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.563.0",
    "next": "14.2.35",
    "next-auth": "^4.24.13",
    "next-sanity": "9.8.16",
    "pg": "^8.18.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^2.13.0",
    "resend": "^4.8.0",
    "survey-core": "^2.5.10",
    "survey-creator-react": "^2.5.10",
    "survey-react": "^1.12.59",
    "tailwind-merge": "^3.4.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@types/bcryptjs": "^2.4.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^16.6.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.35",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0",
    "vitest": "^4.0.18"
  }
}
